@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
    /* Primary */
    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); 
    --red: hsl(0, 100%, 66%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 15px;
}

.hide {
    display: none;
}

input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error {
    display: block;
    color: var(--red);
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type = "submit"] {
    letter-spacing: 1px;
    cursor: pointer;
    color: var(--white);
    background-color: var(--very-dark-violet);
}

::placeholder {
    color: var(--light-grayish-violet);
    font-size: 16px;
}

.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.main .cards-container {
    position: relative;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
}

.card-front, .card-back {
    position: absolute; 
    color: var(--white);
}

.card-front {
    top: 100px;
    left: 170px;
}

.card-back {
    bottom: 100px;
    left: 260px;
}

.logo,
.card-number,
.card-front-name, 
.card-front-exp,
.card-back-cvc {
    position: absolute;
}

.card-front .logo {
    left: 30px;
    top: 30px;
}

.card-front .card-number {
    top: 60%;
    left: 30px;
    letter-spacing: 2px;
    font-size: 30px;
    align-items: center;
}

.card-front .card-front-name {
    left: 30px;
    bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card-front .card-front-exp {
    bottom: 30px;
    right: 30px;
    letter-spacing: 2px;
    font-size: 16px;
}

.card-back .card-back-cvc {
    bottom: 120px;
    right: 60px;
    font-size: 16px;
    letter-spacing: 2px;
}

/* Form Section */
 .form-container, .complete-state {
    max-width: 380px;
    grid-column: 2 / 4;
    align-self: center;
    justify-self: center;
}

.complete-state {
    text-align: center;
}

.complete-state img {
    padding: 15px 0;
}

.complete-state h1 {
    font-weight: 500;
    padding: 15px 0;
    color: var(--very-dark-violet);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.complete-state p {
    padding: 10px 0;
    color: var(--dark-grayish-violet);
}

.complete-state input {
    padding: 10px 0;
}

.form-container .form {
    display: flex;
    flex-direction: column;
}
.form-container .form > div {
    margin-bottom: 10px;
}

.form-container .form label {
    display: block;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.form-container .form input:focus {
    outline: none;
    border-color: var(--dark-grayish-violet);
}

.form-container .form small {
    color: var(--red);
}

.form-container .form .data-card {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.form-container .form .data-card .exp-date {
    flex: 1;
}

.form-container .form .data-card .cvc {
    flex: 1;
}
.mm-yy {
    display: flex;
    gap: 5px;
}
.mm, .yy {
    flex: 1 1 auto;
}

/* Footer */
.attribution {
    font-size: 11px; 
    text-align: center;
    margin: 20px 0; 
}

.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (max-width: 1400px) {
    .card-front, .card-back {
        transform: translate(-150px);
    }
}

@media only screen and (max-width: 1200px) {
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
    } 

    .main .cards-container {
        width: 100%;
        height: 30vh;
        background-image: url('./images/bg-main-mobile.png');
        background-size: cover;
    }

    .card-front {
        top: 50%;
        left: 47%;
        z-index: 1;
    }

    .card-back {
        top: 10%;
        left: 55%;
    }

    .main .cards-container .bg-front-card,
    .main .cards-container .bg-back-card {
        width: 280px;
    } 

    .main .cards-container .card-front .logo {
        width: 50px;
        left: 20px;
        top: 18px
    }   

    .main .cards-container .card-front .card-number {
        font-size: 1.1rem;
        left: 20px;
        top: 50%;
    }

    .main .cards-container .card-front .card-front-name {
        left: 20px;
        top: 119px;
        font-size: 0.8rem;
    }

    .card-front .card-front-exp {
        font-size: 0.8rem;
        top: 119px;
        right: 20px;
    }

    .card-back .card-back-cvc {
            top: 66px;
            right: 35px;
            font-size: 0.8rem;
    }

    .form-container, .complete-state {
        margin-top: 6rem;
    }
}

    @media screen and (max-width:767px) {
        .form-container {
            width: 90%;
            font-size: 14px;
        }
    }

